SMAutoTracker/MainWindow.xaml

<Window x:Class="SMAutoTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAutoTracker"
        mc:Ignorable="d"
        Title="SM Auto Tracker" Height="249" Width="195" UseLayoutRounding="True">
    <Window.Resources>
        <local:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:Tracker/>
    </Window.DataContext>
    <Grid Background="Black">
        <Image Margin="4,4,0,0" Source="Images/missile.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="{Binding HaveMissiles, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}"/>
        <Label Content="{Binding Missiles}" HorizontalAlignment="Left" Height="25" Margin="4,30,0,0" VerticalAlignment="Top" Width="33" Foreground="White" FontFamily="{StaticResource Prime}" FontSize="16" HorizontalContentAlignment="Center" Opacity="{Binding HaveMissiles, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}"/>
        <Image Margin="40,4,0,0" Source="Images/super.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="32" Height="32" RenderTransformOrigin="0.5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding HaveSupers, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}"/>
        <Label Content="{Binding Supers}" HorizontalAlignment="Left" Height="25" Margin="40,30,0,0" VerticalAlignment="Top" Width="33" Foreground="White" FontFamily="{StaticResource Prime}" FontSize="16" HorizontalContentAlignment="Center" Opacity="{Binding HaveSupers, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}"/>
        <Image Margin="74,4,0,0" Source="Images/pb.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding HavePBs, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}"/>
        <Label Content="{Binding PBs}" HorizontalAlignment="Left" Height="25" Margin="74,30,0,0" VerticalAlignment="Top" Width="33" Foreground="White" FontFamily="{StaticResource Prime}" FontSize="16" HorizontalContentAlignment="Center" Opacity="{Binding HavePBs, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}"/>
        <Image Margin="107,4,0,0" Source="Images/etank.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding HaveETanks, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}"/>
        <Label Content="{Binding ETanks}" HorizontalAlignment="Left" Height="25" Margin="107,30,0,0" VerticalAlignment="Top" Width="33" Foreground="White" FontFamily="{StaticResource Prime}" FontSize="16" HorizontalContentAlignment="Center" Opacity="{Binding HaveETanks, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}"/>
        <Image Margin="144,4,0,0" Source="Images/reserve.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding HaveReserves, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}"/>
        <Label Content="{Binding Reserves}" HorizontalAlignment="Left" Height="25" Margin="144,30,0,0" VerticalAlignment="Top" Width="33" Foreground="White" FontFamily="{StaticResource Prime}" FontSize="16" HorizontalContentAlignment="Center" Opacity="{Binding HaveReserves, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}"/>
        <Image Margin="4,62,0,0" Source="Images/morph.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Morph, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="39,62,0,0" Source="Images/bombs.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Bombs, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="74,62,0,0" Source="Images/springball.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding SpringBall, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="107,62,0,0" Source="Images/hj.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding HiJump, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="143,62,0,0" Source="Images/spacejump.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding SpaceJump, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="4,135,0,0" Source="Images/charge.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Charge, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="39,135,0,0" Source="Images/ice.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Ice, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="74,135,0,0" Source="Images/wave.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Wave, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="108,135,0,0" Source="Images/spazer.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Spazer, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="143,135,0,0" Source="Images/plasma.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Plasma, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}" RenderTransformOrigin="0.594,0.557"/>
        <Image Margin="4,98,0,0" Source="Images/varia.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Varia, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="39,98,0,0" Source="Images/gravity.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Gravity, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="90,98,0,0" Source="Images/xray.png" Width="16" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding XRay, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}" RenderTransformOrigin="0,0" Stretch="Fill"/>
        <Image Margin="76,98,0,0" Source="Images/grapple.png" Width="16" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Grapple, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}" Stretch="Fill"/>
        <Image Margin="143,98,0,0" Source="Images/screw.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding ScrewAttack, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="21,174,0,0" Source="Images/kraid.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Kraid, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="56,174,0,0" Source="Images/phantoon.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Phantoon, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="91,174,0,0" Source="Images/draygon.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Draygon, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="124,174,0,0" Source="Images/ridley.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Ridley, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
        <Image Margin="108,98,0,0" Source="Images/speed.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding Speed, ConverterParameter=0.3, Converter={StaticResource BooleanToOpacityConverter}}"/>
    </Grid>
</Window>
